<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica P004</title>
    <script src="../js/main.js"></script>
</head>
<body>
    
    <h3>1.- Promedio</h3>
    <button id="promedio" onclick="promedio()"> Mostrar promedio </button>
    <br>
    <label for="" id="prom" style="color: red;"> Aqui se muetran los promedios</label>
    <hr>
    <h3>2.- Valores pares</h3>
    <button id="pares" onclick="pares()"> Mostrar numeros pares </button>
    <br>
    <label for="" id="pareslb" style="color: blue;"> Aqui se muestran los pares</label>
    <hr>
    <h3>3.- Numeros de mayor a menor</h3>
    <button id="mayormenor" onclick="mayormenor()">Mostrar mayor a menor</button>
    <br>
    <label for="" id="mayormenoslb" style="color: green;"> Aqui se muetran los numeros de mayor a menor</label>
</body>
</html>